APP_SECRET=9fdbbfed4bd4d18b0bef003ff696f0f766d4c8e7
APP_ENV=dev

APP_IG_LOGIN=
APP_IG_PASS=

APP_PROCESSORS_DEBUG=1
APP_IG_DEBUG=1

WORK_WITH_PUSH=1

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=gepur
RABBITMQ_PASS=gepur
RABBITMQ_VHOST=/gepur
