APP_SECRET=9fdbbfed4bd4d18b0bef003ff696f0f766d4c8e7
APP_ENV=dev

APP_IG_LOGIN=
APP_IG_PASS=

APP_PROCESSORS_DEBUG=1
APP_IG_DEBUG=1

WORK_WITH_PUSH=1

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=gepur
RABBITMQ_PASS=gepur
RABBITMQ_VHOST=/gepur

ERROR_MAILER_TRANSPORT=smtp
ERROR_MAILER_HOST=127.0.0.1
ERROR_MAILER_USER=writeUserHere
ERROR_MAILER_PASSWORD=writeUserPasswordHere
ERROR_MAILER_AUTH_MODE=login
ERROR_MAILER_PORT=465
ERROR_MAILER_ENCRYPTION=ssl

ERROR_MAILER_FROM=email@gmail.com
ERROR_MAILER_TO=email@gmail.com
ERROR_MAILER_SUBJECT=[INSTAGRAM-SERVER-ERROR]
